body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(234, 161, 73);
    background-image: url(./background.jpg);
    background-size: cover;  
    background-position: center;  
    background-attachment: fixed;  
    background-repeat: no-repeat;
    color: #e9ab41;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EF6C00;
    padding: 10px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#logo {
    height: 50px;
    width: auto;
}

.homepage-content {
    text-align: center;
    padding: 20px;
}

.homepage-header {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.homepage-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px 0;
}

.homepage-text p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-top: 20px;
}

nav {
    display: flex;
    gap: 15px;
}

nav button {
    background-color: white;
    color: #EF6C00;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

nav button:hover {
    background-color: #FFD54F;
}

#content {
    padding: 20px;
}

h1 {
    color: #f7ecec;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    width: 250px;
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        width: 80%;
    }

    .menu-item img {
        height: 200px;
    }
}

footer {
    text-align: center;
    background-color: #EF6C00;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

.free-tea-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.free-tea-image {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.free-tea-message {
    font-size: 1.5rem;
    color: #ff8000;
}

.contact-text {
    font-size: 24px;
    font-weight: bold;
    color: #dabf5c;
    margin-bottom: 10px;
    text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.6),
    -2px -2px 4px rgba(0, 0, 0, 0.6),
    2px -2px 4px rgba(0, 0, 0, 0.6),
    -2px 2px 4px rgba(0, 0, 0, 0.6);
}

.contact-image {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
